
# =============================================
# VIEW RESOLVER
# =============================================

spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

# database config
spring.datasource.driver-class-name       = org.h2.Driver
spring.datasource.url                     = jdbc:h2:file:~/Tp_ifri/dataset
spring.h2.console.enabled                 = true
spring.h2.console.path                    = /console.tpifri
spring.jpa.hibernate.ddl-auto             = update
#spring.jpa.properties.hibernate.dialect   = org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false


